index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Resume</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="resume">
  <div class="top">
    <div class="loader"></div>
    <div class="photo"> </div>
    <div class="name">
      <h2>方昱翔</h2>
      <h3>YU XIANG ,FANG</h3>
    </div>
  </div>
  <div class="content">
    <div class="left">
      <h3>努力不一定會成功，</h3>
      <p></p>
      <h3>但不努力一定不會成功。</h3>
      <div class="buttons"> <a class="btn" href="https://codepen.io/tonyfang0419/pens/popular" target="_blank">我的作品</a><a class="btn" href="https://github.com/Shadou0419" target="_blank">github</a></div>
      <hr/>
      <p></p>
      <div class="block">
        <h3>Information</h3>
        <h2>基本資料</h2>
        <ul class="listInfo">
          <li class="listTitle">聯絡資訊
            <ul>
              <li>電話：0983151180</li>
              <li>連絡信箱：ra201360707@gmail.com</li>
              <li>居住地：新北市蘆洲區</li>
            </ul>
          </li>
          <li class="listTitle">學歷
            <ul>
              <li>學校：淡江大學</li>
              <li>科系：教育科技學系</li>
            </ul>
          </li>
          <li class="listTitle">個人特質
            <li>#樂觀 #開朗 #自信 #遊戲 #善於思考 #樂於挑戰 #有毅力 #幽默 #很好相處 #認真負責 #實驗精神 #追求更好</li>
          </li>
          <li class="listTitle">興趣&愛好
            <li>#貓咪 #美食 #甜點 #咖啡 #j-pop #數讀 #閱讀 #推理小說 #手作 #電腦 #音樂 #遊戲 #戶外活動 #電影</li>
          </li>
        </ul>
      </div>
    </div>
    <div class="right">
      <div class="block">
        <h3>Skill</h3>
        <h2>專業技能</h2>
        <ul class="listSkill">
          <li class="listTitle">電腦相關技能
            <ul class="listProgram">
              <li>前端網頁開發(html/css/js自學中)
                <div class="bar"> 
                  <div class="value p90"></div>
                </div>
              </li>
              <li>介面/網頁設計 (UI/UX)
                <div class="bar">
                  <div class="value p70"></div>
                </div>
              </li>
              <li>Pug
                <div class="bar">
                  <div class="value p70"></div>
                </div>
              </li>
              <li>Sass
                <div class="bar">
                  <div class="value p60"></div>
                </div>
              </li>
              <li>平面設計
                <div class="bar">
                  <div class="value p60"></div>
                </div>
              </li>
              <li>JAVA (自學中)
                <div class="bar">
                  <div class="value p20"></div>
                </div>
              </li>
            </ul>
          </li>
          <li class="listTitle">Adobe技能
            <ul class="skill">
              <li>Ps
                <div class="circle1"> 
                  <div class="c1"></div>
                  <div class="c2"></div>
                  <div class="c3"></div>
                  <div class="c4"></div>
                </div>
              </li>
              <li>Ai
                <div class="circle2">
                  <div class="c1"></div>
                  <div class="c2"></div>
                  <div class="c3"></div>
                  <div class="c4"></div>
                </div>
              </li>
              <li>Ae
                <div class="circle3">
                  <div class="c1"></div>
                  <div class="c2"></div>
                  <div class="c3"></div>
                </div>
              </li>
              <li>Dw
                <div class="circle4">
                  <div class="c1"></div>
                  <div class="c2"></div>
                  <div class="c3"></div>
                </div>
              </li>
              <li>Au
                <div class="circle5">
                  <div class="c1"></div>
                  <div class="c2"></div>
                </div>
              </li>
              <li>Pr
                <div class="circle6">
                  <div class="c1"></div>
                  <div class="c2"></div>
                </div>
              </li>
            </ul>
          </li>
          <li class="listTitle">辦公室技能
            <li>Word、Excel、PowerPoint、中英文輸入</li>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer">
    <h3>Learned</h3>
    <h2>曾修習課程</h2>
    <h3> 
      <li>教學設計: 需求分析、教學設計、教學評鑑、課程發展</li>
      <li>專案開發: 數位學習導入與經營、數位教材發展與評鑑、畢業專題</li>
      <li>理論原則: 教育心理學、教學原理與策略、數位學習概論、教育統計概論、人力資源發展概論、績效科技概論、AI資料探勘概論</li>
      <li>媒體製作: 數位音訊編輯、數位影像處理數位編輯系統、數位教材製作、平面設計、介面設計、攝影與視覺傳達、2D繪圖與動畫製作、3D動畫製作、電子書設計與製作、網頁設計與製作、互動教材設計、互動程式設計</li>
    </h3><br/>
    <h3>Experience</h3>
    <h2>學習經歷</h2>
    <div class="time">
      <div class="t-line">Dec 2008 - Jun 2013</div>
      <div class="t-line">Sep 2014 - Jul 2016</div>
      <div class="t-line">Sep 2017 - Jul 2020</div>
      <div class="t-line">Sep 2020 - Jun 2024</div>
    </div>
    <ul class="listEx">
      <li>國小時期
        <h2>美好的童年</h2>
        <h3>---開始適應校園生活</h3>
        <ul> 
          <li>只有半天課的日子</li>
          <li>根本是去學校度假</li>
        </ul>
      </li>
      <li>國中時期
        <h2>異常的中二生</h2>
        <h3>---充滿各種幻想</h3>
        <ul> 
          <li>活在自己的世界</li>
          <li>做出自我滿足的言行          </li>
        </ul>
      </li>
      <li>高中時期
        <h2>"充實"的生活</h2>
        <h3>---滿滿的升學壓力</h3>
        <ul> 
          <li>經歷各種考試摧殘</li>
          <li>辛苦但也有不少愉快的事</li>
        </ul>
      </li>
      <li>大學時期
        <h2>最後的學生生活</h2>
        <h3>---彈性、自由、多彩多姿</h3>
        <ul> 
          <li>學習運用時間</li>
          <li>思考未來方向</li>
          <li>學習更多專業</li>
          <li>努力成為更好的人  </li>
        </ul>
      </li>
    </ul>
  </div>
</div>
<!-- partial -->
  
</body>
</html>

src/index.pug
.resume
  .top
    .loader
    .photo 
    .name
      h2 方昱翔
      h3 YU XIANG ,FANG
  .content
    .left
      h3 努力不一定會成功，
      p
      h3 但不努力一定不會成功。
      .buttons 
        a.btn(href='https://codepen.io/tonyfang0419/pens/popular' target='_blank') 我的作品
        a.btn(href='https://github.com/Shadou0419' target='_blank') github
      hr
      p
      .block
        h3 Information
        h2 基本資料
        ul.listInfo
          li.listTitle 聯絡資訊
            ul
              li 電話：0983151180
              li 連絡信箱：ra201360707@gmail.com
              li 居住地：新北市蘆洲區
          li.listTitle 學歷
            ul
              li 學校：淡江大學
              li 科系：教育科技學系
          li.listTitle 個人特質
              li #樂觀 #開朗 #自信 #遊戲 #善於思考 #樂於挑戰 #有毅力 #幽默 #很好相處 #認真負責 #實驗精神 #追求更好
          li.listTitle 興趣&愛好
              li #貓咪 #美食 #甜點 #咖啡 #j-pop #數讀 #閱讀 #推理小說 #手作 #電腦 #音樂 #遊戲 #戶外活動 #電影
      
    .right
      .block
        h3 Skill
        h2 專業技能
        ul.listSkill
          li.listTitle 電腦相關技能
            ul.listProgram
              li 前端網頁開發(html/css/js自學中)
                .bar 
                  .value.p90
              li 介面/網頁設計 (UI/UX)
                .bar
                  .value.p70
              li Pug
                .bar
                  .value.p70
              li Sass
                .bar
                  .value.p60
              li 平面設計
                .bar
                  .value.p60
              li JAVA (自學中)
                .bar
                  .value.p20
          li.listTitle Adobe技能
            ul.skill
              li Ps
                .circle1 
                  .c1
                  .c2
                  .c3
                  .c4
              li Ai
                .circle2
                  .c1
                  .c2
                  .c3
                  .c4
              li Ae
                .circle3
                  .c1
                  .c2
                  .c3
              li Dw
                .circle4
                  .c1
                  .c2
                  .c3
              li Au
                .circle5
                  .c1
                  .c2
              li Pr
                .circle6
                  .c1
                  .c2
          li.listTitle 辦公室技能
              li Word、Excel、PowerPoint、中英文輸入
    
  .footer
    h3 Learned
    h2 曾修習課程
    h3  
      li 教學設計: 需求分析、教學設計、教學評鑑、課程發展
      li 專案開發: 數位學習導入與經營、數位教材發展與評鑑、畢業專題
      li 理論原則: 教育心理學、教學原理與策略、數位學習概論、教育統計概論、人力資源發展概論、績效科技概論、AI資料探勘概論
      li 媒體製作: 數位音訊編輯、數位影像處理數位編輯系統、數位教材製作、平面設計、介面設計、攝影與視覺傳達、2D繪圖與動畫製作、3D動畫製作、電子書設計與製作、網頁設計與製作、互動教材設計、互動程式設計
        
    br
    h3 Experience
    h2 學習經歷
    .time
      .t-line Dec 2008 - Jun 2013
      .t-line Sep 2014 - Jul 2016
      .t-line Sep 2017 - Jul 2020
      .t-line Sep 2020 - Jun 2024
    ul.listEx
      li 國小時期
        h2 美好的童年
        h3 ---開始適應校園生活
        ul 
          li 只有半天課的日子
          li 根本是去學校度假
      li 國中時期
        h2 異常的中二生
        h3 ---充滿各種幻想
        ul 
          li 活在自己的世界
          li 做出自我滿足的言行          
      li 高中時期
        h2 "充實"的生活
        h3 ---滿滿的升學壓力
        ul 
          li 經歷各種考試摧殘
          li 辛苦但也有不少愉快的事
      li 大學時期
        h2 最後的學生生活
        h3 ---彈性、自由、多彩多姿
        ul 
          li 學習運用時間
          li 思考未來方向
          li 學習更多專業
          li 努力成為更好的人  
